artifact_path: file:///home/blau/projects/machine-learning-pucpr/TDE2/mlruns/0/models/m-78b57a9f1fd6454481816c2654a45dd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-78b57a9f1fd6454481816c2654a45dd6
model_size_bytes: 1047485
model_uuid: m-78b57a9f1fd6454481816c2654a45dd6
prompts: null
run_id: 7a0885bb7f69471f8ecf24df3b7bc7ec
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2048]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-04 22:36:51.836960'
