artifact_path: file:///home/blau/projects/machine-learning-pucpr/TDE2/mlruns/0/models/m-6d9c6655c5064fc6ae4f19f402ac21a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-6d9c6655c5064fc6ae4f19f402ac21a2
model_size_bytes: 5568324
model_uuid: m-6d9c6655c5064fc6ae4f19f402ac21a2
prompts: null
run_id: feaa23717a6d4264a0d9f76e748e9cee
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2048]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-04 22:44:20.492435'
