artifact_path: file:///home/blau/projects/machine-learning-pucpr/TDE2/mlruns/0/models/m-ab9cb9a9c16b4ccfa569a4afc2d8142f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-ab9cb9a9c16b4ccfa569a4afc2d8142f
model_size_bytes: 812708
model_uuid: m-ab9cb9a9c16b4ccfa569a4afc2d8142f
prompts: null
run_id: a48a636387144c7bae06d8fbce672622
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2048]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-04 22:54:07.469536'
